{
  "name": "YOAVAVNI — קליניקת יואב אבני",
  "short_name": "YOAVAVNI",
  "description": "מערכת ניהול קליניקה",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#1a3a5c",
  "orientation": "portrait",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
